# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2942fc17b0751d68b84a20dd4b244066849152359245afcdd739f7354132a23844b21fb4a720c832696512b79f920ea53cddae9903728a0f2f7510e55ad349cf

test:
  secret_key_base: 24b9a8258f56bf426967f587766cd886390c9383e7f6d5bdef6f8f8ef45728a08e17d7bb89eb028afbb5de37843c2687c72e08277989e0b246cd90650bb51c71

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
